# JavaTechs

./: .gitignore  Points.xls  pom.xml
src/main/java/my/app/config/: AppInitializer.java  DataConfig.java  WebConfig.java
src/main/java/my/app/controller/: BOMController.java  ControllerException.java  CustomerController.java  CustomersController.java  DepartmentController.java  EmployeeController.java  ManagerController.java  MyServlet.java  ProjectController.java  TeamController.java
src/main/java/my/app/entities/: BoardOfManagers.java  Customer.java  Department.java  Employee.java  Manager.java  Project.java  Team.java
src/main/java/my/app/repository/: BOMRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java  ProjectRepository.java  TeamRepository.java
src/main/java/my/app/service/: BOMService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  EntityService.java  ManagerService.java  ProjectService.java  ServiceException.java  TeamService.java
src/main/java/my/app/service/impl/: BOMServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  ProjectServiceImpl.java  TeamServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: ajax.js
src/main/webapp/resources/views/bom/: all.jsp  form.jsp
src/main/webapp/resources/views/customer/: addCustomer.jsp  all.jsp  customers.jsp  form.jsp
src/main/webapp/resources/views/department/: all.jsp  form.jsp
src/main/webapp/resources/views/employee/: all.jsp  form.jsp
src/main/webapp/resources/views/man/: all.jsp  form.jsp
src/main/webapp/resources/views/manager/: all.jsp  form.jsp
src/main/webapp/resources/views/project/: all.jsp  form.jsp
src/main/webapp/resources/views/team/: all.jsp  form.jsp
src/main/webapp/views/: bla.jsp
src/main/webapp/views/customer/: add.jsp  all.jsp
src/test/java/config/: TestDataBaseConfig.java
src/test/java/tests/: CustomerServiceImplTest.java
